# OOP

Task_2_2_1/: allclasses-index.html  allpackages-index.html  build.gradle  element-list  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
Task_2_2_1/gradle/wrapper/: gradle-wrapper.properties
Task_2_2_1/src/main/resources/: settings.json
Task_2_2_1/src/test/java/: TestJsonReader.java  TestOrderQueue.java  TestPizzeria.java  TestStorage.java
Task_2_2_1/src/test/resources/: test_orders.json  test_settings.json
Task_2_2_1/vovchik/pizzasimulator/application/: Controller.html  app.html  package-summary.html  package-tree.html
Task_2_2_1/vovchik/pizzasimulator/baker/: Baker.html  package-summary.html  package-tree.html
Task_2_2_1/vovchik/pizzasimulator/courier/: Courier.html  package-summary.html  package-tree.html
Task_2_2_1/vovchik/pizzasimulator/formatter/: Formatter.html  package-summary.html  package-tree.html
Task_2_2_1/vovchik/pizzasimulator/jsonreader/: BakerConfig.html  CourierConfig.html  JsonReader.html  PizzeriaConfig.html  package-summary.html  package-tree.html
Task_2_2_1/vovchik/pizzasimulator/order/: Order.html  OrderStatus.html  package-summary.html  package-tree.html
Task_2_2_1/vovchik/pizzasimulator/pizzeria/: Pizzeria.html  package-summary.html  package-tree.html
Task_2_2_1/vovchik/pizzasimulator/threadsafequeues/: OrderQueue.html  Storage.html  ThreadSafeQueue.html  package-summary.html  package-tree.html
Task_2_3_1/: allclasses-index.html  allclasses.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
Task_2_3_1/gradle/wrapper/: gradle-wrapper.properties
Task_2_3_1/ru/vladimirdev/snake/: SnakeApp.html  package-summary.html  package-tree.html
Task_2_3_1/ru/vladimirdev/snake/commonservices/: GameConfig.html  package-summary.html  package-tree.html
Task_2_3_1/ru/vladimirdev/snake/exceptions/: CannotGetIntegerPropException.html  CannotLoadPropsException.html  package-summary.html  package-tree.html
Task_2_3_1/ru/vladimirdev/snake/managers/: Engine.html  MenuController.html  package-summary.html  package-tree.html
Task_2_3_1/src/main/resources/: SnakeGameInterface.fxml  config.properties
Task_2_3_1/src/test/java/: GameFieldTest.java  SnakeTest.java
Task_2_4_1/: .gitignore  allclasses-index.html  allpackages-index.html  build.gradle  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
Task_2_4_1/edu/taskchecker/vladimir/: Main.html  package-summary.html  package-tree.html
Task_2_4_1/edu/taskchecker/vladimir/cmd/: Check.html  Command.html  CommandMapper.html  package-summary.html  package-tree.html
Task_2_4_1/edu/taskchecker/vladimir/controller/: Controller.html  package-summary.html  package-tree.html
Task_2_4_1/edu/taskchecker/vladimir/domain/: CheckAssignment.html  ControlPoint.html  Course.html  (+8 more)
Task_2_4_1/gradle/wrapper/: gradle-wrapper.properties
(+568 files in other folders)
